dataset/20210420_093714_rst-l0.jpg श्रीशेखावतशक्तसिंहनृपतेमुख्यात्मजाऽप्युत्सुका,
dataset/20210420_093714_rst-l1.jpg स्नात्वा वर्म विभूष्य भूषरणपटैर्यानेन तत्रावजत् ॥२२॥ 
dataset/20210420_093714_rst-l2.jpg तासां सत्परिचारिका निज-निज-स्वामिन्युपस्थायिका-'
dataset/20210420_093714_rst-l3.jpg स्तत्रेयुः किल या नृपस्य च सदा छन्दानुगाः पार्श्वगाः । 
dataset/20210420_093714_rst-l4.jpg अग्रेऽगुः खलु वारणा नृपपताकालंकृताः शोभना-
dataset/20210420_093714_rst-l5.jpg स्तत्पृष्ठे सततं विचेरुरखिला, ये पाद-संचारिणः ॥२३॥
dataset/20210420_093714_rst-l6.jpg नर्तक्योऽथ च नृत्यगीतनिपुरणा नृत्यन्त्य ऊनाशया
dataset/20210420_093714_rst-l7.jpg गायन्त्योऽजितसिंहभूपतियशो वाष्पाम्बुवर्षाङ्कितम् । 
dataset/20210420_093714_rst-l8.jpg दाक्षिण्यादिगुरणान् स्वभावममलं स्मृत्वा मुहुर्दु:खिता
dataset/20210420_093714_rst-l9.jpg भूपालेन सहैव यातुमखिला जाताः समुत्कण्ठिताः ॥२४॥ 
dataset/20210420_093714_rst-l10.jpg राजेन्द्रस्य पुरोऽथ वैष्णवजनाः सद्भाव-संदशिनः
dataset/20210420_093714_rst-l11.jpg सत्पद्यानि पुरातनानि कतिचित् तालानुसारं जगुः । 
dataset/20210420_093714_rst-l12.jpg केचित् पार्श्वगताः पठन्त्यनुशवं प्रेम्णा स्म रोमाञ्चिताः,
dataset/20210420_093714_rst-l13.jpg पापघ्नानि विमुक्तिदानि च नृणां नामानि विष्णोः परम् ॥२५॥ 
dataset/20210420_093714_rst-l14.jpg श्रीवृन्दावनचन्द्र! माधव! मुकुन्देन्द्रानुज! श्रीहरे!
dataset/20210420_093714_rst-l15.jpg श्रीराधारमणाऽच्युतेश! विलसद्-गोपीजनानन्दकृत्!। 
dataset/20210420_093714_rst-l16.jpg गोपालव्रजनायक! वजपते! दीनानुकम्पिन्! विभो!
dataset/20210420_093714_rst-l17.jpg श्रीगोवर्धननाथ! गोकुलपते! दामोदर! त्वं जय ॥२६॥ 
dataset/20210420_093714_rst-l18.jpg राजेन्द्रस्य विमानयानमनु तु क्षत्राः प्रचेलुः स्फुट,
dataset/20210420_093714_rst-l19.jpg भूपालस्य समन्ततः समुदिताः सादिन्य एवाचलन् । 
dataset/20210420_093714_rst-l20.jpg यन्त्यः सुयशांसि तस्य नृपतेः काश्चित्तु बद्धादरा
dataset/20210420_093714_rst-l21.jpg गायन्यो नृपसौधवासनिरतास्तत्संमुखीनाः पुनः ॥२७॥
dataset/20210420_093714_rst-l22.jpg । स्वस्वभीसे विन्य इत्यर्थः । तृजकाभ्यां कर्तरी' ति निषेधेऽपि शेषषष्ठया
dataset/20210420_093721_rst-l0.jpg ग्रीष्मग्रीष्मनिवारणाय परितः श्यामाभ्रजालनमः,
dataset/20210420_093721_rst-l1.jpg प्रच्छाद्य त्वरया ववर्ष च शनैर्देवो निषिञ्चन् धराम् 
dataset/20210420_093721_rst-l2.jpg भूपालस्य विमानमग्र्यसुभटः स्कन्धे वहन्तः क्रमा-
dataset/20210420_093721_rst-l3.jpg च्छास्त्रेषु प्रथितं सुतीर्थममलं मण्डोवरं प्राप्नुवन् ।।२८।।
dataset/20210420_093721_rst-l4.jpg सर्वे ते तु शनैः शनैः शवयुताः गत्वाऽथ मण्डोवरं,
dataset/20210420_093721_rst-l5.jpg तत्र प्राप्य नदीमघोपशमिनी नागाधरी-संज्ञिकाम् । 
dataset/20210420_093721_rst-l6.jpg तस्याः सत्सहकारवृन्दलसितं तीरं समेत्यामलं,
dataset/20210420_093721_rst-l7.jpg चक्र भू मिविशोधनं च सुमहत् काष्ठालयं शोभनम् ॥२६॥
dataset/20210420_093721_rst-l8.jpg भ्राजत्स्वर्णमयाम्बरावृतमथास्तीर्यासनं मध्यत-
dataset/20210420_093721_rst-l9.jpg स्तत्र क्षोणिपतेः शवं न्यधुरिमे लोकाश्च, तस्याग्रतः । 
dataset/20210420_093721_rst-l10.jpg राज्यस्तस्थुरखण्डभाग्यविभवास्ताश्चाभितोऽन्याः स्त्रियो
dataset/20210420_093721_rst-l11.jpg नूनं वर्षवरौ वरौ तदनु तन्मध्ये पृथक् तस्थतुः ॥३०॥ 
dataset/20210420_093721_rst-l12.jpg श्रीनारायणरूपिरणं निजपति राज्ञीश्रियो हृत्कजे,
dataset/20210420_093721_rst-l13.jpg दध्यानपरायणास्तमपराः कृष्णं यथा गोपिकाः । 
dataset/20210420_093721_rst-l14.jpg गायन्त्यो नृपतेर्यशश्च किल ताः प्रीत्या विरेजुः परं,
dataset/20210420_093721_rst-l15.jpg संस्कारं ज्वलनेन तावदकरोदानन्दसिंहाह्वयः ॥३१॥ 
dataset/20210420_093721_rst-l16.jpg राज्ञः षट् च तथैव विशतिमिता दास्यादयो वै तथा
dataset/20210420_093721_rst-l17.jpg नेदिष्ठाः' सहचर्य आश्रितपदा वेदोन्मिताश्चापराः । 
dataset/20210420_093721_rst-l18.jpg सम्यग्गानपरायरणा रविमिता नेत्रोन्मिते पार्श्वगे,
dataset/20210420_093721_rst-l19.jpg नर्तक्यः खलु पञ्च पुस्त्वरहितौ द्वौ चेति सार्धं गताः
dataset/20210420_093721_rst-l20.jpg या राजाधिपतेर्वराः प्रियतमा राज्यस्तु तासां पुरो
dataset/20210420_093721_rst-l21.jpg या नित्यं विधृतोच्चवंशलकुटा उत्सारयन्स्यो नरान् ।
dataset/20210420_093652_rst-l0.jpg सूनुः श्रारघुनाथमन्त्रिण इतोऽनूपस्तदैव द्रुतं,
dataset/20210420_093652_rst-l1.jpg रौप्यारणां शतकं हि सार्धममलं सज्जाङ्घिकाभ्यां ददत्' । 
dataset/20210420_093652_rst-l2.jpg उल्लिख्य क्षितिपान्तवृत्तमखिलं दिल्ली प्रति प्रेषयद्,
dataset/20210420_093652_rst-l3.jpg धावन्तौ त्रिदिनान्तरेण किल तौ तां राजधानी गतौ ॥१७॥
dataset/20210420_093652_rst-l4.jpg वप्राधःपुरवासिनश्च सुभटा व्यासाः पुरोधोमुखाः,
dataset/20210420_093652_rst-l5.jpg संप्राविनिशम्य भूपमरणाऽसवृत्तकोलाहलम् । 
dataset/20210420_093652_rst-l6.jpg तावत्तन्नृपपार्श्वतः स्वनिलयं राज्यो ययुर्दु:खिता
dataset/20210420_093652_rst-l7.jpg मुख्यास्त्वन्तरमेत्य वीक्ष्य नृपति जाताः प्रनष्टा इव ॥१८॥ 
dataset/20210420_093652_rst-l8.jpg पौराद्या' नृपदेहकृत्यमखिलं कृत्वाऽचिरादग्रतो
dataset/20210420_093652_rst-l9.jpg नूनं दिव्यमलौकिकं सुरुचिरं दृब्ध्वा विमानं पुनः । 
dataset/20210420_093652_rst-l10.jpg हैमैरम्बरभूषणैर्नृपशवं संभूष्य गन्धादिना,
dataset/20210420_093652_rst-l11.jpg तस्मिन्न्यस्य बहिः सयत्नमनयन् प्राक् स्नातवन्तः स्वयम् ॥१६॥ 
dataset/20210420_093652_rst-l12.jpg राज्ञी जैसलमेरनामनगराधीशाऽमरस्यात्मजा,
dataset/20210420_093652_rst-l13.jpg स्नात्वाऽध्यास्य नृयानमाशु निरगादुत्कण्ठिता मानसे । 
dataset/20210420_093652_rst-l14.jpg श्रीदेरावरभूपतेस्तु दलसानाम्नः सुताऽऽस्नाय चा-
dataset/20210420_093652_rst-l15.jpg भूष्य स्वम्बर-भूषरणैर्निजतनु यानेन साऽप्याययौ ॥२०॥
dataset/20210420_093652_rst-l16.jpg श्रीचौहानमणी-चतुर्भुज-सुता स्नात्वा विभूष्याम्बरै-
dataset/20210420_093652_rst-l17.jpg र्गात्रं सद्य उपाययौ नरमहायानेन सूत्कण्ठिता । 
dataset/20210420_093652_rst-l18.jpg राज्ञी चावड़भूपतेश्चपृथिवीराजस्य पुत्री द्रुतं,
dataset/20210420_093652_rst-l19.jpg स्नात्वाभूष्य विभूषणैनिजतनू यानेन तत्राययौ ॥२१॥ 
dataset/20210420_093652_rst-l20.jpg अन्या तूवरभूपतेस्तु तनया स्नात्वा स्वयं हर्षत
dataset/20210420_093652_rst-l21.jpg आभूष्याम्बरभूषणैनिजतनू यानेन तत्रागमत् ।
dataset/20210420_093652_rst-l22.jpg १ जाङ्घिको जङ्घाजीविनौ शीघ्रगामिनौ संदेशहरौ, ताभ्याम् ।
dataset/20210420_093652_rst-l23.jpg ३ पौर-पुरोहितादयः । ४ ग्रथित्वा।
dataset/20210420_093920_rst-l0.jpg सद्यः प्रातरसौ प्रबुध्य विहितस्नानोऽर्चयित्वा हार,
dataset/20210420_093920_rst-l1.jpg भक्त्या स्वैविकट टैः परिकरयुक्तः स्म भुङ्क्त मुदा ॥११॥
dataset/20210420_093920_rst-l2.jpg इत्थं भूमि-गजेन्द्र-वाजि-हरिणाङ्काङ्कोन्मितेऽब्दे' शुचौ,
dataset/20210420_093920_rst-l3.jpg मासेऽन्त्ये नवमोतिथौ परिगये पूर्णे मरुस्वामिनः । 
dataset/20210420_093920_rst-l4.jpg द्वादश्यां गजवक्त्र-मातृ-पुरतस्तस्याभिमुख्यः स्त्रिय-
dataset/20210420_093920_rst-l5.jpg चकु र्जागरणं हि गाननिपुरण-स्त्रीभिः समं संमदात् ॥१२॥
dataset/20210420_093920_rst-l7.jpg राजस्त्री-परिचारिकाः सुबहुशोऽन्या विप्रपत्न्यस्तथा,
dataset/20210420_093920_rst-l8.jpg सौधे जागरमित्यकार्पुरुषसि प्रोत्थाय भूपोऽवदत् 
dataset/20210420_093920_rst-l9.jpg सर्वा यूयमितो व्रजन्तु निलयं स्वं स्वं शयिष्येऽधुना,
dataset/20210420_093920_rst-l10.jpg तन्द्रालुश्च विसृज्य ता इति' समाः स्वप्तु ययौ मन्दिरम् ॥१३॥
dataset/20210420_093920_rst-l11.jpg निद्रातः स्वयमेव भो अनुचरा! उबुध्य चात्मेच्छया,
dataset/20210420_093920_rst-l12.jpg प्रोत्थास्यामि न कश्चिदेत्य हि पुमान् मां जातुचिद् बोधयेत् । 
dataset/20210420_093920_rst-l13.jpg प्रोच्यैवं शयनं चकार नृपतिस्तत्पादपद्म पुन-
dataset/20210420_093920_rst-l14.jpg र्दास्यौ द्व अनुकूलमेव विनयात् संवाहयांचक्रतुः ॥१४॥
dataset/20210420_093920_rst-l15.jpg किंचिद्रव्युदयेऽथ तत्सदनतोऽवाच्याद् महोपद्रवाद्,
dataset/20210420_093920_rst-l16.jpg राजेन्द्रस्य हि मृत्युरीदृगभवद् यादृग् न कस्याप्यभूत् । 
dataset/20210420_093920_rst-l17.jpg ज्ञातेऽस्मिन् क्षरणतो बभूव च परः कोलाहलोऽन्तःपुरे,
dataset/20210420_093920_rst-l18.jpg राज्यः स्वस्वनिवासतो द्रुततरं द्रष्टु समेयुर्नु पम् ॥१५॥ 
dataset/20210420_093920_rst-l19.jpg यावत्तत्र मृतं पति प्रददृशू राज्योऽथ सर्वाः स्त्रियः,
dataset/20210420_093920_rst-l20.jpg तावद् भूरि विचुऋ शुः स्वहृदयं घ्नत्यः कराभ्यां मुहुः 
dataset/20210420_093920_rst-l21.jpg कि देवेन दशामिमां मरुपतिर्नीतोऽधुनैवाऽह! हा!
dataset/20210420_093920_rst-l22.jpg तेनाऽस्मद्विमुखेन हन्त! नु वयं वैधव्यमापादिताः ॥१६॥
dataset/20210420_093920_rst-l22.jpg तेनाऽस्मद्विमुखेन हन्त! नु वयं वैधव्यमापादिताः ॥१६॥